# icl

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/icl/icl/: IclApplication.java  ServletInitializer.java
src/main/java/com/icl/icl/core/aes/: AESService.java  AESServiceImpl.java
src/main/java/com/icl/icl/core/config/: DefaultConfig.java
src/main/java/com/icl/icl/core/generic/appContext/: AppContextUtil.java
src/main/java/com/icl/icl/core/generic/controller/: AbstractController.java  GenericController.java
src/main/java/com/icl/icl/core/generic/criterion/: EntityCriterion.java  EntityCriterionImpl.java
src/main/java/com/icl/icl/core/generic/dao/: GenericDao.java
src/main/java/com/icl/icl/core/generic/entity/: EntityInfo.java  EntityInfoImpl.java
src/main/java/com/icl/icl/core/generic/response/: EmptyResultInfo.java  ResponseInfo.java  StatusEnum.java  StatusInfo.java
src/main/java/com/icl/icl/core/generic/service/: GenericService.java  GenericServiceImpl.java
src/main/java/com/icl/icl/web/board/: BoardCriterion.java  BoardInfo.java
src/main/java/com/icl/icl/web/board/controller/: BoardController.java
src/main/java/com/icl/icl/web/board/dao/: BoardDao.java
src/main/java/com/icl/icl/web/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/icl/icl/web/user/: UserCriterion.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/mapper/board/: Board.xml
src/main/resources/mapper/user/: User.xml
src/test/java/com/icl/icl/: IclApplicationTests.java
(+4 files in other folders)
